PontoFacil/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚      base.html
в”‚   в”‚      login.html
в”‚   в”‚      usuario_novo.html
в”‚   в”‚      reset_senha.html
в”‚   в”‚      apontamento.html
в”‚   в”‚      historico.html
в”‚   в”‚      espelho.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚        в”њв”Ђв”Ђ css/
в”‚        в”њв”Ђв”Ђ js/
в”‚        в”њв”Ђв”Ђ img/
в”‚        в”њв”Ђв”Ђ icons/
в”‚        в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ DB/
в”‚      pontofacil.db
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.py
